.daily-card {
  display: flex;
  flex-direction: column;
  width: 90vw;
  max-width: 1080px;
  margin: 0.5em;
  align-items: center;
}
.daily-card_details {
  width: 100%;
  margin: 10px;
  cursor: pointer;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}
.daily-card_details-header:hover {
  background-color: rgb(255, 153, 85);
}
.daily-card_details-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  align-content: center;
  font-weight: bold;
  font-size: 1.2rem;
  transition-timing-function: 0.5s;
}

.daily-card_temperatures {
  width: 6em;
  min-width: 81px;
  display: flex;
}
.daily-card_date {
  margin: 5px;
}
.daily-card_date_wrapper {
  width: 4em;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.daily-card_date_wrapper span {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.description_wrapper {
  width: 4em;
}
.daily-card_header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
}
.daily-card_details-item-content {
  display: flex;
  justify-content: space-evenly;
  transition: all 0.1s linear;
  height: 0;
  overflow: hidden;
}
.show-details {
  height: 8rem;
}
.panel {
  width: 50%;
  display: flex;
  flex-direction: column;
  margin: 10px;
  transition: ease-in;
}
.panel p {
  float: left;
  transition: all 1s linear;
}
.arrow-icon {
  transition: 0.5s;
  float: right;
}
.rotate-180 {
  transform: rotate(-180deg);
}

.panel span {
  float: right;
  transition: all 1s linear;
}

@media only screen and (max-width: 600px) {
  .daily-card_details {
    margin: 5px;
  }
  .daily-card_header {
    margin: 2px;
  }
  .daily-card_details-header {
    font-size: 0.7em;
  }
  .description_wrapper {
    font-size: 0.7em;
  }
  .daily-card_details-item-content {
    font-size: 0.8em;
  }
}
